{
  "name": "react-multipage-cli",
  "version": "1.0.3",
  "description": "this is custom webpack-react-cli",
  "scripts": {
    "test": "node ./bin/index.js"
  },
  "bin": {
    "create-react-multipage-cli": "bin/index.js",
    "popup": "bin/popup.js"
  },
  "keywords": [],
  "author": "smallBox110528@163.com",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "ejs": "^3.1.9",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.10",
    "prettier": "^3.0.2"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallBoxfindbug/react-multipage-cli.git"
  },
  "bugs": {
    "url": "https://github.com/smallBoxfindbug/react-multipage-cli/issues"
  },
  "homepage": "https://github.com/smallBoxfindbug/react-multipage-cli#readme"
}
